<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/alicorn.png" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/alicorn.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body class="h-full">
		<div>%sveltekit.body%</div>
	</body>
</html>
